<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>rmdir/xclip-daemon @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3c2c06;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c3d3f9; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c3d3f9; }
    h3 { text-align: center; color: #c3d3f9; }
    a { color: #c3d3f9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/rmdir/xclip-daemon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rmdir/xclip-daemon/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rmdir/xclip-daemon/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rmdir/xclip-daemon">xclip-daemon</a>
      <span class="small">by <a href="http://github.com/rmdir">rmdir</a></span></h1>

    <div class="description">
      A tool for building klipper like with lite window managers 
    </div>

    <p>It's provides a toolkit independant daemon that listen on a local 
socket and collect selection buffer entries. 
You can communicate with the daemon via 2 commands :
- get : returns stored lines
- del : clear the buffers</p><h2>Dependencies</h2>
<p>It's only depends on xorg libraries and classic Unix stuffs has pthreads</p>
<h2>Install</h2>
<p>- get the sources 
- make && make install (or install xclipd wherever you want)
- xclipd -n number of entries to store -s /path/to/the/socket.sock -d 
</p>
<h2>License</h2>
<p>beerware</p>
<h2>Authors</h2>
<p>Joris Dedieu</p>
<h2>Contact</h2>
<p> (joris.dedieu@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rmdir/xclip-daemon/zipball/master">zip</a> or
      <a href="http://github.com/rmdir/xclip-daemon/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rmdir/xclip-daemon</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rmdir/xclip-daemon">rmdir/xclip-daemon</a>
    </div>

  </div>

  
</body>
</html>
